*{
  box-sizing: border-box;
}
.clearfix{
  &:after{
    content: '';
    clear: both;
    display: table;
  }
}
.overflow{
  overflow: hidden;
}
.container{
  max-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

//colors
$white: #ffffff;
$grey: #f4f4f4;
$black: #383838;

.whiteBg{
  background: $white;
}
.greyBg{
  background: $grey;
}
.blackBg{
  background: $black;
}
@mixin basicBg($size){
  background: url("../img/line.svg");
  background-size: $size;
}
@mixin border-radius($radius) {
  font-family: "Bebas Neue Bold";
}