<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./dist/css/basic.css">
		<link rel="stylesheet" href="./dist/css/style.css">
		<link rel="stylesheet" href="./dist/css/fonts.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<title>Сумка - Головна сторінка</title>
	</head>
	<body>
		<div class="header whiteBg">
			<div class="container">
				<div class="product">
					<div class="product__mainTitle"></div>
					<div class="product__title title"></div>
					<div class="product__price price"></div>
					<div class="clearfix"></div>
					<div class="product__image"></div>
					<div class="clearfix"></div>
					<button class="btn btn--green product__buy"></button>
				</div>
				<div class="navigation">
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
				</div>
			</div>
		</div>
		<main role="main">
			<section class="descriptionSection">
				<div class="productSlider greyBg">
					<div class="container">
						<div class="title"></div>
						<div class="productSlider__container"></div><a class="productSlider__readmore" href="#"></a>
					</div>
				</div>
				<div class="productInfo whiteBg">
					<div class="container">
						<div class="productInfo__description"></div>
						<div class="border"></div>
						<table class="productInfo__properties"></table>
						<div class="productInfo__footer">
							<div class="productInfo__price price"></div>
							<button class="btn btn--green"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="videoSection"></section>
			<section class="reviewsSection greyBg">
				<div class="container">
					<div class="reviewsSection__title"></div>
					<div class="reviewsSection__slider"></div>
					<button class="btn btn--yellow reviewsSection__btn"></button>
				</div>
			</section>
			<section class="aboutSection">
				<div class="container">
					<div class="aboutUs">
						<div class="title aboutUs__title"></div>
						<div class="aboutUs__description"></div>
						<div class="aboutUs__stats"></div>
					</div>
					<div class="border"></div>
					<div class="delivery">
						<div class="title delivery__title"></div>
						<div class="delivery__item greyBg">
							<div class="delivery__subtitle"></div>
							<div class="delivery__detail"></div>
						</div>
						<div class="delivery__item greyBg">
							<div class="delivery__subtitle"></div>
							<div class="delivery__detail"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="similarProductsSection greyBg">
				<div class="container">
					<div class="similarProductsSection__title"></div>
					<div class="similarProductsSection__slider"></div>
				</div>
			</section>
		</main>
		<footer class="footer blackBg">
			<div class="container">
				<div class="phone"></div>
				<div class="subscription"></div>
				<div class="paymentMethod"></div>
				<div class="copyright"></div>
			</div>
		</footer>
		<script src="src/js/app.js"></script>
	</body>
</html>